<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phaser CE Class: Video</title>
	<link rel="stylesheet" href="styles/site.phaser.css?2018060117">
</head>

<body>


<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
  	<div class="navbar-header">
  		<a class="navbar-brand" href="index.html">Phaser CE</a>
  		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
      </button>
  	</div>
  	<div class="navbar-collapse collapse" id="topNavigation">
  		<ul class="nav navbar-nav">
  			
  			<li class="dropdown">
  				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="Phaser.html">Phaser</a></li><li><a href="PhaserGlobal.html">PhaserGlobal</a></li><li><a href="PIXI.html">PIXI</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="CreatureShader.html">CreatureShader</a></li><li><a href="EarCut.html">EarCut</a></li><li><a href="Event.html">Event</a></li><li><a href="EventTarget.html">EventTarget</a></li><li><a href="Phaser.Animation.html">Phaser.Animation</a></li><li><a href="Phaser.AnimationManager.html">Phaser.AnimationManager</a></li><li><a href="Phaser.AnimationParser.html">Phaser.AnimationParser</a></li><li><a href="Phaser.ArraySet.html">Phaser.ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">Phaser.ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">Phaser.AudioSprite</a></li><li><a href="Phaser.BitmapData.html">Phaser.BitmapData</a></li><li><a href="Phaser.BitmapText.html">Phaser.BitmapText</a></li><li><a href="Phaser.Bullet.html">Phaser.Bullet</a></li><li><a href="Phaser.Button.html">Phaser.Button</a></li><li><a href="Phaser.Cache.html">Phaser.Cache</a></li><li><a href="Phaser.Camera.html">Phaser.Camera</a></li><li><a href="Phaser.Canvas.html">Phaser.Canvas</a></li><li><a href="Phaser.CanvasPool.html">Phaser.CanvasPool</a></li><li><a href="Phaser.Circle.html">Phaser.Circle</a></li><li><a href="Phaser.Color.html">Phaser.Color</a></li><li><a href="Phaser.Component.Angle.html">Phaser.Component.Angle</a></li><li><a href="Phaser.Component.Animation.html">Phaser.Component.Animation</a></li><li><a href="Phaser.Component.AutoCull.html">Phaser.Component.AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Phaser.Component.Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">Phaser.Component.BringToTop</a></li><li><a href="Phaser.Component.Core.html">Phaser.Component.Core</a></li><li><a href="Phaser.Component.Crop.html">Phaser.Component.Crop</a></li><li><a href="Phaser.Component.Delta.html">Phaser.Component.Delta</a></li><li><a href="Phaser.Component.Destroy.html">Phaser.Component.Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">Phaser.Component.FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Phaser.Component.Health</a></li><li><a href="Phaser.Component.InCamera.html">Phaser.Component.InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">Phaser.Component.InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">Phaser.Component.InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">Phaser.Component.LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">Phaser.Component.LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Phaser.Component.Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">Phaser.Component.PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Phaser.Component.Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">Phaser.Component.ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Phaser.Component.Smoothed</a></li><li><a href="Phaser.Create.html">Phaser.Create</a></li><li><a href="Phaser.Creature.html">Phaser.Creature</a></li><li><a href="Phaser.Device.html">Phaser.Device</a></li><li><a href="Phaser.DeviceButton.html">Phaser.DeviceButton</a></li><li><a href="Phaser.DOM.html">Phaser.DOM</a></li><li><a href="Phaser.Easing.html">Phaser.Easing</a></li><li><a href="Phaser.Easing.Back.html">Phaser.Easing.Back</a></li><li><a href="Phaser.Easing.Bounce.html">Phaser.Easing.Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Phaser.Easing.Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Phaser.Easing.Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Phaser.Easing.Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Phaser.Easing.Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Phaser.Easing.Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Phaser.Easing.Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Phaser.Easing.Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Phaser.Easing.Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Phaser.Easing.Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Phaser.Ellipse</a></li><li><a href="Phaser.Events.html">Phaser.Events</a></li><li><a href="Phaser.Filter.html">Phaser.Filter</a></li><li><a href="Phaser.FlexGrid.html">Phaser.FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">Phaser.FlexLayer</a></li><li><a href="Phaser.Frame.html">Phaser.Frame</a></li><li><a href="Phaser.FrameData.html">Phaser.FrameData</a></li><li><a href="Phaser.Game.html">Phaser.Game</a></li><li><a href="Phaser.GameObjectCreator.html">Phaser.GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">Phaser.GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Phaser.Gamepad</a></li><li><a href="Phaser.Graphics.html">Phaser.Graphics</a></li><li><a href="Phaser.Group.html">Phaser.Group</a></li><li><a href="Phaser.Hermite.html">Phaser.Hermite</a></li><li><a href="Phaser.Image.html">Phaser.Image</a></li><li><a href="Phaser.ImageCollection.html">Phaser.ImageCollection</a></li><li><a href="Phaser.Input.html">Phaser.Input</a></li><li><a href="Phaser.InputHandler.html">Phaser.InputHandler</a></li><li><a href="Phaser.Key.html">Phaser.Key</a></li><li><a href="Phaser.Keyboard.html">Phaser.Keyboard</a></li><li><a href="Phaser.KeyCode.html">Phaser.KeyCode</a></li><li><a href="Phaser.Line.html">Phaser.Line</a></li><li><a href="Phaser.LinkedList.html">Phaser.LinkedList</a></li><li><a href="Phaser.Loader.html">Phaser.Loader</a></li><li><a href="Phaser.LoaderParser.html">Phaser.LoaderParser</a></li><li><a href="Phaser.Math.html">Phaser.Math</a></li><li><a href="Phaser.Matrix.html">Phaser.Matrix</a></li><li><a href="Phaser.Mouse.html">Phaser.Mouse</a></li><li><a href="Phaser.MSPointer.html">Phaser.MSPointer</a></li><li><a href="Phaser.Net.html">Phaser.Net</a></li><li><a href="Phaser.Particle.html">Phaser.Particle</a></li><li><a href="Phaser.Particles.html">Phaser.Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Phaser.Particles.Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Phaser.Particles.Arcade.Emitter</a></li><li><a href="Phaser.Path.html">Phaser.Path</a></li><li><a href="Phaser.PathFollower.html">Phaser.PathFollower</a></li><li><a href="Phaser.PathPoint.html">Phaser.PathPoint</a></li><li><a href="Phaser.Physics.html">Phaser.Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Phaser.Physics.Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Phaser.Physics.Arcade.Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">Phaser.Physics.Arcade.TilemapCollision</a></li><li><a href="Phaser.Physics.Ninja.html">Phaser.Physics.Ninja</a></li><li><a href="Phaser.Physics.Ninja.AABB.html">Phaser.Physics.Ninja.AABB</a></li><li><a href="Phaser.Physics.Ninja.Body.html">Phaser.Physics.Ninja.Body</a></li><li><a href="Phaser.Physics.Ninja.Circle.html">Phaser.Physics.Ninja.Circle</a></li><li><a href="Phaser.Physics.Ninja.Tile.html">Phaser.Physics.Ninja.Tile</a></li><li><a href="Phaser.Physics.P2.html">Phaser.Physics.P2</a></li><li><a href="Phaser.Physics.P2.Body.html">Phaser.Physics.P2.Body</a></li><li><a href="Phaser.Physics.P2.BodyDebug.html">Phaser.Physics.P2.BodyDebug</a></li><li><a href="Phaser.Physics.P2.CollisionGroup.html">Phaser.Physics.P2.CollisionGroup</a></li><li><a href="Phaser.Physics.P2.ContactMaterial.html">Phaser.Physics.P2.ContactMaterial</a></li><li><a href="Phaser.Physics.P2.DistanceConstraint.html">Phaser.Physics.P2.DistanceConstraint</a></li><li><a href="Phaser.Physics.P2.FixtureList.html">Phaser.Physics.P2.FixtureList</a></li><li><a href="Phaser.Physics.P2.GearConstraint.html">Phaser.Physics.P2.GearConstraint</a></li><li><a href="Phaser.Physics.P2.InversePointProxy.html">Phaser.Physics.P2.InversePointProxy</a></li><li><a href="Phaser.Physics.P2.LockConstraint.html">Phaser.Physics.P2.LockConstraint</a></li><li><a href="Phaser.Physics.P2.Material.html">Phaser.Physics.P2.Material</a></li><li><a href="Phaser.Physics.P2.PointProxy.html">Phaser.Physics.P2.PointProxy</a></li><li><a href="Phaser.Physics.P2.PrismaticConstraint.html">Phaser.Physics.P2.PrismaticConstraint</a></li><li><a href="Phaser.Physics.P2.RevoluteConstraint.html">Phaser.Physics.P2.RevoluteConstraint</a></li><li><a href="Phaser.Physics.P2.RotationalSpring.html">Phaser.Physics.P2.RotationalSpring</a></li><li><a href="Phaser.Physics.P2.Spring.html">Phaser.Physics.P2.Spring</a></li><li><a href="Phaser.Plugin.html">Phaser.Plugin</a></li><li><a href="Phaser.Plugin.PathManager.html">Phaser.Plugin.PathManager</a></li><li><a href="Phaser.PluginManager.html">Phaser.PluginManager</a></li><li><a href="Phaser.Point.html">Phaser.Point</a></li><li><a href="Phaser.Pointer.html">Phaser.Pointer</a></li><li><a href="Phaser.PointerMode.html">Phaser.PointerMode</a></li><li><a href="Phaser.Polygon.html">Phaser.Polygon</a></li><li><a href="Phaser.QuadTree.html">Phaser.QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">Phaser.RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Phaser.Rectangle</a></li><li><a href="Phaser.RenderTexture.html">Phaser.RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">Phaser.RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">Phaser.RetroFont</a></li><li><a href="Phaser.Rope.html">Phaser.Rope</a></li><li><a href="Phaser.RoundedRectangle.html">Phaser.RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a></li><li><a href="Phaser.Signal.html">Phaser.Signal</a></li><li><a href="Phaser.SignalBinding.html">Phaser.SignalBinding</a></li><li><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></li><li><a href="Phaser.Sound.html">Phaser.Sound</a></li><li><a href="Phaser.SoundManager.html">Phaser.SoundManager</a></li><li><a href="Phaser.Sprite.html">Phaser.Sprite</a></li><li><a href="Phaser.SpriteBatch.html">Phaser.SpriteBatch</a></li><li><a href="Phaser.Stage.html">Phaser.Stage</a></li><li><a href="Phaser.State.html">Phaser.State</a></li><li><a href="Phaser.StateManager.html">Phaser.StateManager</a></li><li><a href="Phaser.Text.html">Phaser.Text</a></li><li><a href="Phaser.Tile.html">Phaser.Tile</a></li><li><a href="Phaser.Tilemap.html">Phaser.Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">Phaser.TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">Phaser.TilemapParser</a></li><li><a href="Phaser.Tileset.html">Phaser.Tileset</a></li><li><a href="Phaser.TileSprite.html">Phaser.TileSprite</a></li><li><a href="Phaser.Time.html">Phaser.Time</a></li><li><a href="Phaser.Timer.html">Phaser.Timer</a></li><li><a href="Phaser.TimerEvent.html">Phaser.TimerEvent</a></li><li><a href="Phaser.Touch.html">Phaser.Touch</a></li><li><a href="Phaser.Tween.html">Phaser.Tween</a></li><li><a href="Phaser.TweenData.html">Phaser.TweenData</a></li><li><a href="Phaser.TweenManager.html">Phaser.TweenManager</a></li><li><a href="Phaser.Utils.html">Phaser.Utils</a></li><li><a href="Phaser.Utils.Debug.html">Phaser.Utils.Debug</a></li><li><a href="Phaser.Video.html">Phaser.Video</a></li><li><a href="Phaser.Weapon.html">Phaser.Weapon</a></li><li><a href="Phaser.World.html">Phaser.World</a></li><li><a href="PIXI.BaseTexture.html">PIXI.BaseTexture</a></li><li><a href="PIXI.CanvasBuffer.html">PIXI.CanvasBuffer</a></li><li><a href="PIXI.CanvasGraphics.html">PIXI.CanvasGraphics</a></li><li><a href="PIXI.CanvasMaskManager.html">PIXI.CanvasMaskManager</a></li><li><a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a></li><li><a href="PIXI.CanvasTinter.html">PIXI.CanvasTinter</a></li><li><a href="PIXI.ComplexPrimitiveShader.html">PIXI.ComplexPrimitiveShader</a></li><li><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></li><li><a href="PIXI.DisplayObjectContainer.html">PIXI.DisplayObjectContainer</a></li><li><a href="PIXI.FilterTexture.html">PIXI.FilterTexture</a></li><li><a href="PIXI.Phaser.GraphicsData.html">PIXI.Phaser.GraphicsData</a></li><li><a href="PIXI.PixiFastShader.html">PIXI.PixiFastShader</a></li><li><a href="PIXI.PixiShader.html">PIXI.PixiShader</a></li><li><a href="PIXI.PrimitiveShader.html">PIXI.PrimitiveShader</a></li><li><a href="PIXI.Sprite.html">PIXI.Sprite</a></li><li><a href="PIXI.StripShader.html">PIXI.StripShader</a></li><li><a href="PIXI.Texture.html">PIXI.Texture</a></li><li><a href="PIXI.WebGLBlendModeManager.html">PIXI.WebGLBlendModeManager</a></li><li><a href="PIXI.WebGLFastSpriteBatch.html">PIXI.WebGLFastSpriteBatch</a></li><li><a href="PIXI.WebGLFilterManager.html">PIXI.WebGLFilterManager</a></li><li><a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="global.html">Global</a></li>
  				</ul>
  			</li>
  			
        <li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/README.md">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    README
  </a>
</li>

<li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/CHANGELOG.md">
    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
    CHANGELOG
  </a>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
    Community
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="http://phaser.io">Phaser</a>
    </li>
    <li>
      <a href="https://github.com/photonstorm/phaser-ce">Phaser CE on GitHub</a>
    </li>
    <li>
      <a href="https://codepen.io/collection/AMbZgY/">Phaser CE Examples</a>
    </li>
    <li>
      <a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a>
    </li>
    <li>
      <a href="https://twitter.com/photonstorm">Twitter</a>
    </li>
    <li>
      <a href="http://phaser.io/community/slack">Slack</a>
    </li>
    <li>
      <a href="http://phaser.io/community/donate">Donate</a>
    </li>
  </ul>
</li>

  		</ul>
          
  	</div>
  </div>
</div>


<div class="container-fluid" id="toc-content">
	<div class="row">
		
	  <div class="col-md-9 col-md-offset-3">
		
			<div id="main">

	<h1 class="page-title">Class: Video</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>
        
        Video
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<dt>
    <h4 class="name" id="Video" data-name="Video">
      <span class="type-signature"></span>new Video(game [, key] [, url])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>A Video object that takes a previously loaded Video from the Phaser Cache and handles playback of it.</p>
<p>Alternatively it takes a getUserMedia feed from an active webcam and streams the contents of that to
the Video instead (see <code>startMediaStream</code> method)</p>
<p>The video can then be applied to a Sprite as a texture. If multiple Sprites share the same Video texture and playback
changes (i.e. you pause the video, or seek to a new time) then this change will be seen across all Sprites simultaneously.</p>
<p>Due to a bug in IE11 you cannot play a video texture to a Sprite in WebGL. For IE11 force Canvas mode.</p>
<p>If you need each Sprite to be able to play a video fully independently then you will need one Video object per Sprite.
Please understand the obvious performance implications of doing this, and the memory required to hold videos in RAM.</p>
<p>On some mobile browsers such as iOS Safari, you cannot play a video until the user has explicitly touched the screen.
This works in the same way as audio unlocking. Phaser will handle the touch unlocking for you, however unlike with audio
it's worth noting that every single Video needs to be touch unlocked, not just the first one. You can use the <code>changeSource</code>
method to try and work around this limitation, but see the method help for details.</p>
<p>Small screen devices, especially iPod and iPhone will launch the video in its own native video player,
outside of the Safari browser. There is no way to avoid this, it's a device imposed limitation.</p>
<p>Note: On iOS if you need to detect when the user presses the 'Done' button (before the video ends)
then you need to add your own event listener</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Game.html">Phaser.Game</a></span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>A reference to the currently running game.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">null</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description param-description last"><p>The key of the video file in the Phaser.Cache that this Video object will play. Set to <code>null</code> or leave undefined if you wish to use a webcam as the source. See <code>startMediaStream</code> to start webcam capture.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">null</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description param-description last"><p>If the video hasn't been loaded then you can provide a full URL to the file here (make sure to set key to null)</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L38" title="Video on line 38 of src/gameobjects/Video.js">src/gameobjects/Video.js line 38</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 id="currentTime" data-name="currentTime">
      <span class="type-signature"></span>currentTime<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The current time of the video in seconds. If set the video will attempt to seek to that point in time.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1229" title="currentTime on line 1229 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1229</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="disableTextureUpload" data-name="disableTextureUpload">
      <span class="type-signature"></span>disableTextureUpload<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>If true this video will never send its image data to the GPU when its dirty flag is true. This only applies in WebGL.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L76" title="disableTextureUpload on line 76 of src/gameobjects/Video.js">src/gameobjects/Video.js line 76</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="duration" data-name="duration">
      <span class="type-signature">&lt;readonly> </span>duration<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The duration of the video in seconds.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1251" title="duration on line 1251 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1251</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="game" data-name="game">
      <span class="type-signature"></span>game<span class="type-signature"> : <a href="Phaser.Game.html">Phaser.Game</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A reference to the currently running game.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Game.html">Phaser.Game</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L47" title="game on line 47 of src/gameobjects/Video.js">src/gameobjects/Video.js line 47</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="height" data-name="height">
      <span class="type-signature"></span>height<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The height of the video in pixels.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L65" title="height on line 65 of src/gameobjects/Video.js">src/gameobjects/Video.js line 65</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="isStreaming" data-name="isStreaming">
      <span class="type-signature"></span>isStreaming<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Is there a streaming video source? I.e. from a webcam.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L154" title="isStreaming on line 154 of src/gameobjects/Video.js">src/gameobjects/Video.js line 154</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="key" data-name="key">
      <span class="type-signature"></span>key<span class="type-signature"> : string</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The key of the Video in the Cache, if stored there. Will be <code>null</code> if this Video is using the webcam instead.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">string</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>null</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L53" title="key on line 53 of src/gameobjects/Video.js">src/gameobjects/Video.js line 53</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="loop" data-name="loop">
      <span class="type-signature"></span>loop<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Gets or sets if the Video is set to loop.
Please note that at present some browsers (i.e. Chrome) do not support <em>seamless</em> video looping.
If the video isn't yet set this will always return false.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1434" title="loop on line 1434 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1434</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="mute" data-name="mute">
      <span class="type-signature"></span>mute<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Gets or sets the muted state of the Video.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1283" title="mute on line 1283 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1283</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onAccess" data-name="onAccess">
      <span class="type-signature"></span>onAccess<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This signal is dispatched if the user allows access to their webcam.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L102" title="onAccess on line 102 of src/gameobjects/Video.js">src/gameobjects/Video.js line 102</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onChangeSource" data-name="onChangeSource">
      <span class="type-signature"></span>onChangeSource<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This signal is dispatched if the Video source is changed. It sends 3 parameters: a reference to the Video object and the new width and height of the new video source.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L92" title="onChangeSource on line 92 of src/gameobjects/Video.js">src/gameobjects/Video.js line 92</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onComplete" data-name="onComplete">
      <span class="type-signature"></span>onComplete<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This signal is dispatched when the Video completes playback, i.e. enters an 'ended' state. On iOS specifically it also fires if the user hits the 'Done' button at any point during playback. Videos set to loop will never dispatch this signal.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L97" title="onComplete on line 97 of src/gameobjects/Video.js">src/gameobjects/Video.js line 97</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onError" data-name="onError">
      <span class="type-signature"></span>onError<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This signal is dispatched if an error occurs either getting permission to use the webcam (for a Video Stream) or when trying to play back a video file.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L107" title="onError on line 107 of src/gameobjects/Video.js">src/gameobjects/Video.js line 107</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onPlay" data-name="onPlay">
      <span class="type-signature"></span>onPlay<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This signal is dispatched when the Video starts to play. It sends 3 parameters: a reference to the Video object, if the video is set to loop or not and the playback rate.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L87" title="onPlay on line 87 of src/gameobjects/Video.js">src/gameobjects/Video.js line 87</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onTimeout" data-name="onTimeout">
      <span class="type-signature"></span>onTimeout<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This signal is dispatched if when asking for permission to use the webcam no response is given within a the Video.timeout limit.
This may be because the user has picked <code>Not now</code> in the permissions window, or there is a delay in establishing the LocalMediaStream.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L114" title="onTimeout on line 114 of src/gameobjects/Video.js">src/gameobjects/Video.js line 114</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="onTouchUnlock" data-name="onTouchUnlock">
      <span class="type-signature"></span>onTouchUnlock<span class="type-signature"> : <a href="Phaser.Signal.html">Phaser.Signal</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>This signal is dispatched when the Video is unlocked.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Signal.html">Phaser.Signal</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L120" title="onTouchUnlock on line 120 of src/gameobjects/Video.js">src/gameobjects/Video.js line 120</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="paused" data-name="paused">
      <span class="type-signature"></span>paused<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Gets or sets the paused state of the Video.
If the video is still touch locked (such as on iOS devices) this call has no effect.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1325" title="paused on line 1325 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1325</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="playbackRate" data-name="playbackRate">
      <span class="type-signature"></span>playbackRate<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Gets or sets the playback rate of the Video. This is the speed at which the video is playing.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1409" title="playbackRate on line 1409 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1409</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="playing" data-name="playing">
      <span class="type-signature">&lt;readonly> </span>playing<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>True if the video is currently playing (and not paused or ended), otherwise false.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1467" title="playing on line 1467 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1467</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="playWhenUnlocked" data-name="playWhenUnlocked">
      <span class="type-signature"></span>playWhenUnlocked<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Start playing the video when it's unlocked.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>true</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L127" title="playWhenUnlocked on line 127 of src/gameobjects/Video.js">src/gameobjects/Video.js line 127</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="progress" data-name="progress">
      <span class="type-signature">&lt;readonly> </span>progress<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The progress of this video. This is a value between 0 and 1, where 0 is the start and 1 is the end of the video.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1267" title="progress on line 1267 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1267</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="retry" data-name="retry">
      <span class="type-signature"></span>retry<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The current retry attempt.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L169" title="retry on line 169 of src/gameobjects/Video.js">src/gameobjects/Video.js line 169</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="retryInterval" data-name="retryInterval">
      <span class="type-signature"></span>retryInterval<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The number of ms between each retry at monitoring the status of a downloading video.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>500</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L175" title="retryInterval on line 175 of src/gameobjects/Video.js">src/gameobjects/Video.js line 175</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="retryLimit" data-name="retryLimit">
      <span class="type-signature"></span>retryLimit<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>When starting playback of a video Phaser will monitor its readyState using a setTimeout call.
The setTimeout happens once every <code>Video.retryInterval</code> ms. It will carry on monitoring the video
state in this manner until the <code>retryLimit</code> is reached and then abort.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>20</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L163" title="retryLimit on line 163 of src/gameobjects/Video.js">src/gameobjects/Video.js line 163</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="snapshot" data-name="snapshot">
      <span class="type-signature">&lt;readonly> </span>snapshot<span class="type-signature"> : <a href="Phaser.BitmapData.html">Phaser.BitmapData</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>A snapshot grabbed from the video. This is initially black. Populate it by calling Video.grab().
When called the BitmapData is updated with a grab taken from the current video playing or active video stream.
If Phaser has been compiled without BitmapData support this property will always be <code>null</code>.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.BitmapData.html">Phaser.BitmapData</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L309" title="snapshot on line 309 of src/gameobjects/Video.js">src/gameobjects/Video.js line 309</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="texture" data-name="texture">
      <span class="type-signature"></span>texture<span class="type-signature"> : <a href="PIXI.Texture.html">PIXI.Texture</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The PIXI.Texture.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="PIXI.Texture.html">PIXI.Texture</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L284" title="texture on line 284 of src/gameobjects/Video.js">src/gameobjects/Video.js line 284</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="textureFrame" data-name="textureFrame">
      <span class="type-signature"></span>textureFrame<span class="type-signature"> : <a href="Phaser.Frame.html">Phaser.Frame</a></span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Frame this video uses for rendering.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="Phaser.Frame.html">Phaser.Frame</a></span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L290" title="textureFrame on line 290 of src/gameobjects/Video.js">src/gameobjects/Video.js line 290</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="timeout" data-name="timeout">
      <span class="type-signature"></span>timeout<span class="type-signature"> : integer</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The amount of ms allowed to elapsed before the Video.onTimeout signal is dispatched while waiting for webcam access.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">integer</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	
	<dt class="tag-default method-doc-label method-doc-details-label">Default Value:</dt>
	<dd class="tag-default">
		<ul class="dummy">
			<li>15000</li>
		</ul>
	</dd>
	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L133" title="timeout on line 133 of src/gameobjects/Video.js">src/gameobjects/Video.js line 133</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="touchLocked" data-name="touchLocked">
      <span class="type-signature"></span>touchLocked<span class="type-signature"> : boolean</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>true if this video is currently locked awaiting a touch event. This happens on some mobile devices, such as iOS.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">boolean</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L82" title="touchLocked on line 82 of src/gameobjects/Video.js">src/gameobjects/Video.js line 82</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="type" data-name="type">
      <span class="type-signature"></span>type<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The const type of this object.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L71" title="type on line 71 of src/gameobjects/Video.js">src/gameobjects/Video.js line 71</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="video" data-name="video">
      <span class="type-signature"></span>video<span class="type-signature"> : HTMLVideoElement</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The HTML Video Element that is added to the document.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">HTMLVideoElement</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L144" title="video on line 144 of src/gameobjects/Video.js">src/gameobjects/Video.js line 144</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="videoStream" data-name="videoStream">
      <span class="type-signature"></span>videoStream<span class="type-signature"> : MediaStream</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The Video Stream data. Only set if this Video is streaming from the webcam via <code>startMediaStream</code>.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">MediaStream</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L149" title="videoStream on line 149 of src/gameobjects/Video.js">src/gameobjects/Video.js line 149</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="volume" data-name="volume">
      <span class="type-signature"></span>volume<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>Gets or sets the volume of the Video, a value between 0 and 1. The value given is clamped to the range 0 to 1.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1375" title="volume on line 1375 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1375</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id="width" data-name="width">
      <span class="type-signature"></span>width<span class="type-signature"> : number</span>
      
    </h4>
    
</dt>
<dd>
    
    <div class="description members-description">
        <p>The width of the video in pixels.</p>
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">number</span>



            </li>
        </ul>
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L59" title="width on line 59 of src/gameobjects/Video.js">src/gameobjects/Video.js line 59</a>
    

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="add" data-name="add">
      <span class="type-signature"></span>add(object)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Updates the given Display Objects so they use this Video as their texture.
This will replace any texture they will currently have set.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>object</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Phaser.Sprite.html">Phaser.Sprite</a></span>
|

<span class="param-type">Array.&lt;<a href="Phaser.Sprite.html">Phaser.Sprite</a>></span>
|

<span class="param-type"><a href="Phaser.Image.html">Phaser.Image</a></span>
|

<span class="param-type">Array.&lt;<a href="Phaser.Image.html">Phaser.Image</a>></span>



            
            </td>

            

            

            <td class="description param-description last"><p>Either a single Sprite/Image or an Array of Sprites/Images.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L843" title="add on line 843 of src/gameobjects/Video.js">src/gameobjects/Video.js line 843</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This Video object for method chaining.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Video.html">Phaser.Video</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="addToWorld" data-name="addToWorld">
      <span class="type-signature"></span>addToWorld( [x] [, y] [, anchorX] [, anchorY] [, scaleX] [, scaleY])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Creates a new Phaser.Image object, assigns this Video to be its texture, adds it to the world then returns it.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description param-description last"><p>The x coordinate to place the Image at.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description param-description last"><p>The y coordinate to place the Image at.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>anchorX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description param-description last"><p>Set the x anchor point of the Image. A value between 0 and 1, where 0 is the top-left and 1 is bottom-right.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>anchorY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description param-description last"><p>Set the y anchor point of the Image. A value between 0 and 1, where 0 is the top-left and 1 is bottom-right.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scaleX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>The horizontal scale factor of the Image. A value of 1 means no scaling. 2 would be twice the size, and so on.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scaleY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>The vertical scale factor of the Image. A value of 1 means no scaling. 2 would be twice the size, and so on.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L873" title="addToWorld on line 873 of src/gameobjects/Video.js">src/gameobjects/Video.js line 873</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>The newly added Image object.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Image.html">Phaser.Image</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="changeSource" data-name="changeSource">
      <span class="type-signature"></span>changeSource(src [, autoplay])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>On some mobile browsers you cannot play a video until the user has explicitly touched the video to allow it.
Phaser handles this via the <code>setTouchLock</code> method. However if you have 3 different videos, maybe an &quot;Intro&quot;, &quot;Start&quot; and &quot;Game Over&quot;
split into three different Video objects, then you will need the user to touch-unlock every single one of them.</p>
<p>You can avoid this by using just one Video object and simply changing the video source. Once a Video element is unlocked it remains
unlocked, even if the source changes. So you can use this to your benefit to avoid forcing the user to 'touch' the video yet again.</p>
<p>As you'd expect there are limitations. So far we've found that the videos need to be in the same encoding format and bitrate.
This method will automatically handle a change in video dimensions, but if you try swapping to a different bitrate we've found it
cannot render the new video on iOS (desktop browsers cope better).</p>
<p>When the video source is changed the video file is requested over the network. Listen for the <code>onChangeSource</code> signal to know
when the new video has downloaded enough content to be able to be played. Previous settings such as the volume and loop state
are adopted automatically by the new video.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>src</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>The new URL to change the video.src to.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>autoplay</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description param-description last"><p>Should the video play automatically after the source has been updated?</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1000" title="changeSource on line 1000 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1000</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This Video object for method chaining.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Video.html">Phaser.Video</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="complete" data-name="complete">
      <span class="type-signature"></span>complete()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called when the video completes playback (reaches and ended state).
Dispatches the Video.onComplete signal.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L653" title="complete on line 653 of src/gameobjects/Video.js">src/gameobjects/Video.js line 653</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="connectToMediaStream" data-name="connectToMediaStream">
      <span class="type-signature"></span>connectToMediaStream(video, stream)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Connects to an external media stream for the webcam, rather than using a local one.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>video</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLVideoElement</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The HTML Video Element that the stream uses.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stream</code></td>
            

            <td class="type">
            
                
<span class="param-type">MediaStream</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The Video Stream data.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L330" title="connectToMediaStream on line 330 of src/gameobjects/Video.js">src/gameobjects/Video.js line 330</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This Video object for method chaining.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Video.html">Phaser.Video</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="createVideoFromBlob" data-name="createVideoFromBlob">
      <span class="type-signature"></span>createVideoFromBlob(blob)
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Creates a new Video element from the given Blob. The Blob must contain the video data in the correct encoded format.
This method is typically called by the Phaser.Loader and Phaser.Cache for you, but is exposed publicly for convenience.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>blob</code></td>
            

            <td class="type">
            
                
<span class="param-type">Blob</span>



            
            </td>

            

            

            <td class="description param-description last"><p>The Blob containing the video data.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L534" title="createVideoFromBlob on line 534 of src/gameobjects/Video.js">src/gameobjects/Video.js line 534</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This Video object for method chaining.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Video.html">Phaser.Video</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="createVideoFromURL" data-name="createVideoFromURL">
      <span class="type-signature"></span>createVideoFromURL(url [, autoplay])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Creates a new Video element from the given URL.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>The URL of the video.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>autoplay</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Automatically start the video?</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L558" title="createVideoFromURL on line 558 of src/gameobjects/Video.js">src/gameobjects/Video.js line 558</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This Video object for method chaining.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Video.html">Phaser.Video</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="destroy" data-name="destroy">
      <span class="type-signature"></span>destroy()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Destroys the Video object. This calls <code>Video.stop</code> and then <code>Video.removeVideoElement</code>.
If any Sprites are using this Video as their texture it is up to you to manage those.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1202" title="destroy on line 1202 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1202</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="grab" data-name="grab">
      <span class="type-signature"></span>grab( [clear] [, alpha] [, blendMode])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Grabs the current frame from the Video or Video Stream and renders it to the Video.snapshot BitmapData.</p>
<p>You can optionally set if the BitmapData should be cleared or not, the alpha and the blend mode of the draw.</p>
<p>If you need more advanced control over the grabbing them call <code>Video.snapshot.copy</code> directly with the same parameters as BitmapData.copy.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>clear</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Should the BitmapData be cleared before the Video is grabbed? Unless you are using alpha or a blend mode you can usually leave this set to false.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alpha</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>The alpha that will be set on the video before drawing. A value between 0 (fully transparent) and 1, opaque.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blendMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description param-description last"><p>The composite blend mode that will be used when drawing. The default is no blend mode at all. This is a Canvas globalCompositeOperation value such as 'lighter' or 'xor'.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1134" title="grab on line 1134 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1134</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>A reference to the Video.snapshot BitmapData object for further method chaining.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.BitmapData.html">Phaser.BitmapData</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="play" data-name="play">
      <span class="type-signature"></span>play( [loop] [, playbackRate])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Starts this video playing.</p>
<p>If the video is already playing, or has been queued to play with <code>changeSource</code> then this method just returns.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>loop</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Should the video loop automatically when it reaches the end? Please note that at present some browsers (i.e. Chrome) do not support <em>seamless</em> video looping.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playbackRate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description param-description last"><p>The playback rate of the video. 1 is normal speed, 2 is x2 speed, and so on. You cannot set a negative playback rate.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L666" title="play on line 666 of src/gameobjects/Video.js">src/gameobjects/Video.js line 666</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This Video object for method chaining.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Video.html">Phaser.Video</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="removeVideoElement" data-name="removeVideoElement">
      <span class="type-signature"></span>removeVideoElement()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Removes the Video element from the DOM by calling parentNode.removeChild on itself.
Also removes the autoplay and src attributes and nulls the reference.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1171" title="removeVideoElement on line 1171 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1171</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="render" data-name="render">
      <span class="type-signature"></span>render()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>If the game is running in WebGL this will push the texture up to the GPU if it's dirty.
This is called automatically if the Video is being used by a Sprite, otherwise you need to remember to call it in your render function.
If you wish to suppress this functionality set Video.disableTextureUpload to <code>true</code>.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L900" title="render on line 900 of src/gameobjects/Video.js">src/gameobjects/Video.js line 900</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="setTouchLock" data-name="setTouchLock">
      <span class="type-signature"></span>setTouchLock()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Sets the Input Manager touch callback to be Video.unlock.
Required for mobile video unlocking. Mostly just used internally.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1085" title="setTouchLock on line 1085 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1085</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="startMediaStream" data-name="startMediaStream">
      <span class="type-signature"></span>startMediaStream( [captureAudio] [, width] [, height])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Instead of playing a video file this method allows you to stream video data from an attached webcam.</p>
<p>As soon as this method is called the user will be prompted by their browser to &quot;Allow&quot; access to the webcam.
If they allow it the webcam feed is directed to this Video. Call <code>Video.play</code> to start the stream.</p>
<p>If they block the webcam the onError signal will be dispatched containing the NavigatorUserMediaError
or MediaStreamError event.</p>
<p>You can optionally set a width and height for the stream. If set the input will be cropped to these dimensions.
If not given then as soon as the stream has enough data the video dimensions will be changed to match the webcam device.
You can listen for this with the onChangeSource signal.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>captureAudio</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description param-description last"><p>Controls if audio should be captured along with video in the video stream.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>The width is used to create the video stream. If not provided the video width will be set to the width of the webcam input source.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description param-description last"><p>The height is used to create the video stream. If not provided the video height will be set to the height of the webcam input source.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L357" title="startMediaStream on line 357 of src/gameobjects/Video.js">src/gameobjects/Video.js line 357</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This Video object for method chaining or false if the device doesn't support getUserMedia.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Video.html">Phaser.Video</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="stop" data-name="stop">
      <span class="type-signature"></span>stop()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Stops the video playing.</p>
<p>This removes all locally set signals.</p>
<p>If you only wish to pause playback of the video, to resume at a later time, use <code>Video.paused = true</code> instead.
If the video hasn't finished downloading calling <code>Video.stop</code> will not abort the download. To do that you need to
call <code>Video.destroy</code> instead.</p>
<p>If you are using a video stream from a webcam then calling Stop will disconnect the MediaStream session and disable the webcam.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L763" title="stop on line 763 of src/gameobjects/Video.js">src/gameobjects/Video.js line 763</a>
    

	

	

	
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>This Video object for method chaining.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Phaser.Video.html">Phaser.Video</a></span>



    </dd>
</dl>


        

    
</dd>

        
            
<dt>
    <h4 class="name" id="unlock" data-name="unlock">
      <span class="type-signature"></span>unlock()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Enables the video on mobile devices, usually after the first touch.
If the SoundManager hasn't been unlocked then this will automatically unlock that as well.
Only one video can be pending unlock at any one time.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L1099" title="unlock on line 1099 of src/gameobjects/Video.js">src/gameobjects/Video.js line 1099</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="updateTexture" data-name="updateTexture">
      <span class="type-signature"></span>updateTexture( [event] [, width] [, height])
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>Called automatically if the video source changes and updates the internal texture dimensions.
Then dispatches the onChangeSource signal.</p>
    </div>
    

    

    

    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description param-description last"><p>The event which triggered the texture update.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description param-description last"><p>The new width of the video. If undefined <code>video.videoWidth</code> is used.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>



            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description param-description last"><p>The new height of the video. If undefined <code>video.videoHeight</code> is used.</p></td>
        </tr>

    
    </tbody>
</table>

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/gameobjects/Video.js#L601" title="updateTexture on line 601 of src/gameobjects/Video.js">src/gameobjects/Video.js line 601</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>



</div>
	    <footer class="footer">


<p class="package-signature">
  phaser-ce@2.10.6
  is on
  <a href="https://github.com/photonstorm/phaser-ce/releases/tag/v2.10.6">GitHub</a>
  and
  <a href="https://www.npmjs.com/package/phaser-ce">NPM</a>
</p>





	<p class="copyright">
	Phaser Copyright © 2012-2016 Photon Storm Ltd.
	</p>


<p class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2018-06-01
	
	using <a href="https://github.com/photonstorm/phaser-ce/tree/master/resources/docstrap-master">Tomorrow</a>.
</p>

</footer>

		</div>
    
      <div class="toc-container hidden-xs hidden-sm">
  <div class="toc-filter">
    <div class="form-inline">
    <div class="form-group">
      <label for="filter" class="control-label">Filter</label>
      <input type="text" class="form-control" id="toc-filter-input">
    </div>
  </div>
  </div>
  <div id="toc">
    <div class="list-group">
      <div id="toc-insert"></div>
    </div>
  </div>
</div>

    
	</div>
</div>

<script defer src="scripts/bundle.js?2018060117"></script>



</body>
</html>