<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Phaser CE Class: KeyCode</title>
	<link rel="stylesheet" href="styles/site.phaser.css?2018060117">
</head>

<body>


<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
  	<div class="navbar-header">
  		<a class="navbar-brand" href="index.html">Phaser CE</a>
  		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
      </button>
  	</div>
  	<div class="navbar-collapse collapse" id="topNavigation">
  		<ul class="nav navbar-nav">
  			
  			<li class="dropdown">
  				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="Phaser.html">Phaser</a></li><li><a href="PhaserGlobal.html">PhaserGlobal</a></li><li><a href="PIXI.html">PIXI</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="CreatureShader.html">CreatureShader</a></li><li><a href="EarCut.html">EarCut</a></li><li><a href="Event.html">Event</a></li><li><a href="EventTarget.html">EventTarget</a></li><li><a href="Phaser.Animation.html">Phaser.Animation</a></li><li><a href="Phaser.AnimationManager.html">Phaser.AnimationManager</a></li><li><a href="Phaser.AnimationParser.html">Phaser.AnimationParser</a></li><li><a href="Phaser.ArraySet.html">Phaser.ArraySet</a></li><li><a href="Phaser.ArrayUtils.html">Phaser.ArrayUtils</a></li><li><a href="Phaser.AudioSprite.html">Phaser.AudioSprite</a></li><li><a href="Phaser.BitmapData.html">Phaser.BitmapData</a></li><li><a href="Phaser.BitmapText.html">Phaser.BitmapText</a></li><li><a href="Phaser.Bullet.html">Phaser.Bullet</a></li><li><a href="Phaser.Button.html">Phaser.Button</a></li><li><a href="Phaser.Cache.html">Phaser.Cache</a></li><li><a href="Phaser.Camera.html">Phaser.Camera</a></li><li><a href="Phaser.Canvas.html">Phaser.Canvas</a></li><li><a href="Phaser.CanvasPool.html">Phaser.CanvasPool</a></li><li><a href="Phaser.Circle.html">Phaser.Circle</a></li><li><a href="Phaser.Color.html">Phaser.Color</a></li><li><a href="Phaser.Component.Angle.html">Phaser.Component.Angle</a></li><li><a href="Phaser.Component.Animation.html">Phaser.Component.Animation</a></li><li><a href="Phaser.Component.AutoCull.html">Phaser.Component.AutoCull</a></li><li><a href="Phaser.Component.Bounds.html">Phaser.Component.Bounds</a></li><li><a href="Phaser.Component.BringToTop.html">Phaser.Component.BringToTop</a></li><li><a href="Phaser.Component.Core.html">Phaser.Component.Core</a></li><li><a href="Phaser.Component.Crop.html">Phaser.Component.Crop</a></li><li><a href="Phaser.Component.Delta.html">Phaser.Component.Delta</a></li><li><a href="Phaser.Component.Destroy.html">Phaser.Component.Destroy</a></li><li><a href="Phaser.Component.FixedToCamera.html">Phaser.Component.FixedToCamera</a></li><li><a href="Phaser.Component.Health.html">Phaser.Component.Health</a></li><li><a href="Phaser.Component.InCamera.html">Phaser.Component.InCamera</a></li><li><a href="Phaser.Component.InputEnabled.html">Phaser.Component.InputEnabled</a></li><li><a href="Phaser.Component.InWorld.html">Phaser.Component.InWorld</a></li><li><a href="Phaser.Component.LifeSpan.html">Phaser.Component.LifeSpan</a></li><li><a href="Phaser.Component.LoadTexture.html">Phaser.Component.LoadTexture</a></li><li><a href="Phaser.Component.Overlap.html">Phaser.Component.Overlap</a></li><li><a href="Phaser.Component.PhysicsBody.html">Phaser.Component.PhysicsBody</a></li><li><a href="Phaser.Component.Reset.html">Phaser.Component.Reset</a></li><li><a href="Phaser.Component.ScaleMinMax.html">Phaser.Component.ScaleMinMax</a></li><li><a href="Phaser.Component.Smoothed.html">Phaser.Component.Smoothed</a></li><li><a href="Phaser.Create.html">Phaser.Create</a></li><li><a href="Phaser.Creature.html">Phaser.Creature</a></li><li><a href="Phaser.Device.html">Phaser.Device</a></li><li><a href="Phaser.DeviceButton.html">Phaser.DeviceButton</a></li><li><a href="Phaser.DOM.html">Phaser.DOM</a></li><li><a href="Phaser.Easing.html">Phaser.Easing</a></li><li><a href="Phaser.Easing.Back.html">Phaser.Easing.Back</a></li><li><a href="Phaser.Easing.Bounce.html">Phaser.Easing.Bounce</a></li><li><a href="Phaser.Easing.Circular.html">Phaser.Easing.Circular</a></li><li><a href="Phaser.Easing.Cubic.html">Phaser.Easing.Cubic</a></li><li><a href="Phaser.Easing.Elastic.html">Phaser.Easing.Elastic</a></li><li><a href="Phaser.Easing.Exponential.html">Phaser.Easing.Exponential</a></li><li><a href="Phaser.Easing.Linear.html">Phaser.Easing.Linear</a></li><li><a href="Phaser.Easing.Quadratic.html">Phaser.Easing.Quadratic</a></li><li><a href="Phaser.Easing.Quartic.html">Phaser.Easing.Quartic</a></li><li><a href="Phaser.Easing.Quintic.html">Phaser.Easing.Quintic</a></li><li><a href="Phaser.Easing.Sinusoidal.html">Phaser.Easing.Sinusoidal</a></li><li><a href="Phaser.Ellipse.html">Phaser.Ellipse</a></li><li><a href="Phaser.Events.html">Phaser.Events</a></li><li><a href="Phaser.Filter.html">Phaser.Filter</a></li><li><a href="Phaser.FlexGrid.html">Phaser.FlexGrid</a></li><li><a href="Phaser.FlexLayer.html">Phaser.FlexLayer</a></li><li><a href="Phaser.Frame.html">Phaser.Frame</a></li><li><a href="Phaser.FrameData.html">Phaser.FrameData</a></li><li><a href="Phaser.Game.html">Phaser.Game</a></li><li><a href="Phaser.GameObjectCreator.html">Phaser.GameObjectCreator</a></li><li><a href="Phaser.GameObjectFactory.html">Phaser.GameObjectFactory</a></li><li><a href="Phaser.Gamepad.html">Phaser.Gamepad</a></li><li><a href="Phaser.Graphics.html">Phaser.Graphics</a></li><li><a href="Phaser.Group.html">Phaser.Group</a></li><li><a href="Phaser.Hermite.html">Phaser.Hermite</a></li><li><a href="Phaser.Image.html">Phaser.Image</a></li><li><a href="Phaser.ImageCollection.html">Phaser.ImageCollection</a></li><li><a href="Phaser.Input.html">Phaser.Input</a></li><li><a href="Phaser.InputHandler.html">Phaser.InputHandler</a></li><li><a href="Phaser.Key.html">Phaser.Key</a></li><li><a href="Phaser.Keyboard.html">Phaser.Keyboard</a></li><li><a href="Phaser.KeyCode.html">Phaser.KeyCode</a></li><li><a href="Phaser.Line.html">Phaser.Line</a></li><li><a href="Phaser.LinkedList.html">Phaser.LinkedList</a></li><li><a href="Phaser.Loader.html">Phaser.Loader</a></li><li><a href="Phaser.LoaderParser.html">Phaser.LoaderParser</a></li><li><a href="Phaser.Math.html">Phaser.Math</a></li><li><a href="Phaser.Matrix.html">Phaser.Matrix</a></li><li><a href="Phaser.Mouse.html">Phaser.Mouse</a></li><li><a href="Phaser.MSPointer.html">Phaser.MSPointer</a></li><li><a href="Phaser.Net.html">Phaser.Net</a></li><li><a href="Phaser.Particle.html">Phaser.Particle</a></li><li><a href="Phaser.Particles.html">Phaser.Particles</a></li><li><a href="Phaser.Particles.Arcade.html">Phaser.Particles.Arcade</a></li><li><a href="Phaser.Particles.Arcade.Emitter.html">Phaser.Particles.Arcade.Emitter</a></li><li><a href="Phaser.Path.html">Phaser.Path</a></li><li><a href="Phaser.PathFollower.html">Phaser.PathFollower</a></li><li><a href="Phaser.PathPoint.html">Phaser.PathPoint</a></li><li><a href="Phaser.Physics.html">Phaser.Physics</a></li><li><a href="Phaser.Physics.Arcade.html">Phaser.Physics.Arcade</a></li><li><a href="Phaser.Physics.Arcade.Body.html">Phaser.Physics.Arcade.Body</a></li><li><a href="Phaser.Physics.Arcade.TilemapCollision.html">Phaser.Physics.Arcade.TilemapCollision</a></li><li><a href="Phaser.Physics.Ninja.html">Phaser.Physics.Ninja</a></li><li><a href="Phaser.Physics.Ninja.AABB.html">Phaser.Physics.Ninja.AABB</a></li><li><a href="Phaser.Physics.Ninja.Body.html">Phaser.Physics.Ninja.Body</a></li><li><a href="Phaser.Physics.Ninja.Circle.html">Phaser.Physics.Ninja.Circle</a></li><li><a href="Phaser.Physics.Ninja.Tile.html">Phaser.Physics.Ninja.Tile</a></li><li><a href="Phaser.Physics.P2.html">Phaser.Physics.P2</a></li><li><a href="Phaser.Physics.P2.Body.html">Phaser.Physics.P2.Body</a></li><li><a href="Phaser.Physics.P2.BodyDebug.html">Phaser.Physics.P2.BodyDebug</a></li><li><a href="Phaser.Physics.P2.CollisionGroup.html">Phaser.Physics.P2.CollisionGroup</a></li><li><a href="Phaser.Physics.P2.ContactMaterial.html">Phaser.Physics.P2.ContactMaterial</a></li><li><a href="Phaser.Physics.P2.DistanceConstraint.html">Phaser.Physics.P2.DistanceConstraint</a></li><li><a href="Phaser.Physics.P2.FixtureList.html">Phaser.Physics.P2.FixtureList</a></li><li><a href="Phaser.Physics.P2.GearConstraint.html">Phaser.Physics.P2.GearConstraint</a></li><li><a href="Phaser.Physics.P2.InversePointProxy.html">Phaser.Physics.P2.InversePointProxy</a></li><li><a href="Phaser.Physics.P2.LockConstraint.html">Phaser.Physics.P2.LockConstraint</a></li><li><a href="Phaser.Physics.P2.Material.html">Phaser.Physics.P2.Material</a></li><li><a href="Phaser.Physics.P2.PointProxy.html">Phaser.Physics.P2.PointProxy</a></li><li><a href="Phaser.Physics.P2.PrismaticConstraint.html">Phaser.Physics.P2.PrismaticConstraint</a></li><li><a href="Phaser.Physics.P2.RevoluteConstraint.html">Phaser.Physics.P2.RevoluteConstraint</a></li><li><a href="Phaser.Physics.P2.RotationalSpring.html">Phaser.Physics.P2.RotationalSpring</a></li><li><a href="Phaser.Physics.P2.Spring.html">Phaser.Physics.P2.Spring</a></li><li><a href="Phaser.Plugin.html">Phaser.Plugin</a></li><li><a href="Phaser.Plugin.PathManager.html">Phaser.Plugin.PathManager</a></li><li><a href="Phaser.PluginManager.html">Phaser.PluginManager</a></li><li><a href="Phaser.Point.html">Phaser.Point</a></li><li><a href="Phaser.Pointer.html">Phaser.Pointer</a></li><li><a href="Phaser.PointerMode.html">Phaser.PointerMode</a></li><li><a href="Phaser.Polygon.html">Phaser.Polygon</a></li><li><a href="Phaser.QuadTree.html">Phaser.QuadTree</a></li><li><a href="Phaser.RandomDataGenerator.html">Phaser.RandomDataGenerator</a></li><li><a href="Phaser.Rectangle.html">Phaser.Rectangle</a></li><li><a href="Phaser.RenderTexture.html">Phaser.RenderTexture</a></li><li><a href="Phaser.RequestAnimationFrame.html">Phaser.RequestAnimationFrame</a></li><li><a href="Phaser.RetroFont.html">Phaser.RetroFont</a></li><li><a href="Phaser.Rope.html">Phaser.Rope</a></li><li><a href="Phaser.RoundedRectangle.html">Phaser.RoundedRectangle</a></li><li><a href="Phaser.ScaleManager.html">Phaser.ScaleManager</a></li><li><a href="Phaser.Signal.html">Phaser.Signal</a></li><li><a href="Phaser.SignalBinding.html">Phaser.SignalBinding</a></li><li><a href="Phaser.SinglePad.html">Phaser.SinglePad</a></li><li><a href="Phaser.Sound.html">Phaser.Sound</a></li><li><a href="Phaser.SoundManager.html">Phaser.SoundManager</a></li><li><a href="Phaser.Sprite.html">Phaser.Sprite</a></li><li><a href="Phaser.SpriteBatch.html">Phaser.SpriteBatch</a></li><li><a href="Phaser.Stage.html">Phaser.Stage</a></li><li><a href="Phaser.State.html">Phaser.State</a></li><li><a href="Phaser.StateManager.html">Phaser.StateManager</a></li><li><a href="Phaser.Text.html">Phaser.Text</a></li><li><a href="Phaser.Tile.html">Phaser.Tile</a></li><li><a href="Phaser.Tilemap.html">Phaser.Tilemap</a></li><li><a href="Phaser.TilemapLayer.html">Phaser.TilemapLayer</a></li><li><a href="Phaser.TilemapParser.html">Phaser.TilemapParser</a></li><li><a href="Phaser.Tileset.html">Phaser.Tileset</a></li><li><a href="Phaser.TileSprite.html">Phaser.TileSprite</a></li><li><a href="Phaser.Time.html">Phaser.Time</a></li><li><a href="Phaser.Timer.html">Phaser.Timer</a></li><li><a href="Phaser.TimerEvent.html">Phaser.TimerEvent</a></li><li><a href="Phaser.Touch.html">Phaser.Touch</a></li><li><a href="Phaser.Tween.html">Phaser.Tween</a></li><li><a href="Phaser.TweenData.html">Phaser.TweenData</a></li><li><a href="Phaser.TweenManager.html">Phaser.TweenManager</a></li><li><a href="Phaser.Utils.html">Phaser.Utils</a></li><li><a href="Phaser.Utils.Debug.html">Phaser.Utils.Debug</a></li><li><a href="Phaser.Video.html">Phaser.Video</a></li><li><a href="Phaser.Weapon.html">Phaser.Weapon</a></li><li><a href="Phaser.World.html">Phaser.World</a></li><li><a href="PIXI.BaseTexture.html">PIXI.BaseTexture</a></li><li><a href="PIXI.CanvasBuffer.html">PIXI.CanvasBuffer</a></li><li><a href="PIXI.CanvasGraphics.html">PIXI.CanvasGraphics</a></li><li><a href="PIXI.CanvasMaskManager.html">PIXI.CanvasMaskManager</a></li><li><a href="PIXI.CanvasRenderer.html">PIXI.CanvasRenderer</a></li><li><a href="PIXI.CanvasTinter.html">PIXI.CanvasTinter</a></li><li><a href="PIXI.ComplexPrimitiveShader.html">PIXI.ComplexPrimitiveShader</a></li><li><a href="PIXI.DisplayObject.html">PIXI.DisplayObject</a></li><li><a href="PIXI.DisplayObjectContainer.html">PIXI.DisplayObjectContainer</a></li><li><a href="PIXI.FilterTexture.html">PIXI.FilterTexture</a></li><li><a href="PIXI.Phaser.GraphicsData.html">PIXI.Phaser.GraphicsData</a></li><li><a href="PIXI.PixiFastShader.html">PIXI.PixiFastShader</a></li><li><a href="PIXI.PixiShader.html">PIXI.PixiShader</a></li><li><a href="PIXI.PrimitiveShader.html">PIXI.PrimitiveShader</a></li><li><a href="PIXI.Sprite.html">PIXI.Sprite</a></li><li><a href="PIXI.StripShader.html">PIXI.StripShader</a></li><li><a href="PIXI.Texture.html">PIXI.Texture</a></li><li><a href="PIXI.WebGLBlendModeManager.html">PIXI.WebGLBlendModeManager</a></li><li><a href="PIXI.WebGLFastSpriteBatch.html">PIXI.WebGLFastSpriteBatch</a></li><li><a href="PIXI.WebGLFilterManager.html">PIXI.WebGLFilterManager</a></li><li><a href="PIXI.WebGLRenderer.html">PIXI.WebGLRenderer</a></li>
  				</ul>
  			</li>
  			
  			<li class="dropdown">
  				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
  				<ul class="dropdown-menu ">
  					<li><a href="global.html">Global</a></li>
  				</ul>
  			</li>
  			
        <li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/README.md">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    README
  </a>
</li>

<li>
  <a href="https://github.com/photonstorm/phaser-ce/blob/master/CHANGELOG.md">
    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
    CHANGELOG
  </a>
</li>

<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
    Community
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="http://phaser.io">Phaser</a>
    </li>
    <li>
      <a href="https://github.com/photonstorm/phaser-ce">Phaser CE on GitHub</a>
    </li>
    <li>
      <a href="https://codepen.io/collection/AMbZgY/">Phaser CE Examples</a>
    </li>
    <li>
      <a href="http://www.html5gamedevs.com/forum/14-phaser/">Forum</a>
    </li>
    <li>
      <a href="https://twitter.com/photonstorm">Twitter</a>
    </li>
    <li>
      <a href="http://phaser.io/community/slack">Slack</a>
    </li>
    <li>
      <a href="http://phaser.io/community/donate">Donate</a>
    </li>
  </ul>
</li>

  		</ul>
          
  	</div>
  </div>
</div>


<div class="container-fluid" id="toc-content">
	<div class="row">
		
	  <div class="col-md-9 col-md-offset-3">
		
			<div id="main">

	<h1 class="page-title">Class: KeyCode</h1>
<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Phaser.html">Phaser</a>.</span>
        
        KeyCode
        </h2>
        
    
</header>


<article>
    <div class="container-overview">
    
        
<dt>
    <h4 class="name" id="KeyCode" data-name="KeyCode">
      <span class="type-signature"></span>new KeyCode()
      
    </h4>
    
</dt>
<dd>

    
    <div class="description method-description">
        <p>A key code represents a physical key on a keyboard.</p>
<p>The KeyCode class contains commonly supported keyboard key codes which can be used
as keycode`-parameters in several <a href="Phaser.Keyboard.html">Phaser.Keyboard</a> and <a href="Phaser.Key.html">Phaser.Key</a> methods.</p>
<p><em>Note</em>: These values should only be used indirectly, eg. as <code>Phaser.KeyCode.KEY</code>.
Future versions may replace the actual values, such that they remain compatible with <code>keycode</code>-parameters.
The current implementation maps to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/keyCode">KeyboardEvent.keyCode</a> property.</p>
<p><em>Note</em>: Use <code>Phaser.KeyCode.KEY</code> instead of <code>Phaser.Keyboard.KEY</code> to refer to a key code;
the latter approach is supported for compatibility.</p>
    </div>
    

    

    

    
    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L681" title="KeyCode on line 681 of src/input/Keyboard.js">src/input/Keyboard.js line 681</a>
    

	

	

	
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 id=".A" data-name="A">
      <span class="type-signature">&lt;static> </span>A<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L683" title="A on line 683 of src/input/Keyboard.js">src/input/Keyboard.js line 683</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ALT" data-name="ALT">
      <span class="type-signature">&lt;static> </span>ALT<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L935" title="ALT on line 935 of src/input/Keyboard.js">src/input/Keyboard.js line 935</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".B" data-name="B">
      <span class="type-signature">&lt;static> </span>B<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L686" title="B on line 686 of src/input/Keyboard.js">src/input/Keyboard.js line 686</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".BACKSPACE" data-name="BACKSPACE">
      <span class="type-signature">&lt;static> </span>BACKSPACE<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L917" title="BACKSPACE on line 917 of src/input/Keyboard.js">src/input/Keyboard.js line 917</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".BACKWARD_SLASH" data-name="BACKWARD_SLASH">
      <span class="type-signature">&lt;static> </span>BACKWARD_SLASH<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L908" title="BACKWARD_SLASH on line 908 of src/input/Keyboard.js">src/input/Keyboard.js line 908</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".C" data-name="C">
      <span class="type-signature">&lt;static> </span>C<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L689" title="C on line 689 of src/input/Keyboard.js">src/input/Keyboard.js line 689</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".CAPS_LOCK" data-name="CAPS_LOCK">
      <span class="type-signature">&lt;static> </span>CAPS_LOCK<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L938" title="CAPS_LOCK on line 938 of src/input/Keyboard.js">src/input/Keyboard.js line 938</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".CLEAR" data-name="CLEAR">
      <span class="type-signature">&lt;static> </span>CLEAR<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L923" title="CLEAR on line 923 of src/input/Keyboard.js">src/input/Keyboard.js line 923</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".CLOSED_BRACKET" data-name="CLOSED_BRACKET">
      <span class="type-signature">&lt;static> </span>CLOSED_BRACKET<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L911" title="CLOSED_BRACKET on line 911 of src/input/Keyboard.js">src/input/Keyboard.js line 911</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".COLON" data-name="COLON">
      <span class="type-signature">&lt;static> </span>COLON<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L884" title="COLON on line 884 of src/input/Keyboard.js">src/input/Keyboard.js line 884</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".COMMA" data-name="COMMA">
      <span class="type-signature">&lt;static> </span>COMMA<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L890" title="COMMA on line 890 of src/input/Keyboard.js">src/input/Keyboard.js line 890</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".CONTROL" data-name="CONTROL">
      <span class="type-signature">&lt;static> </span>CONTROL<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L932" title="CONTROL on line 932 of src/input/Keyboard.js">src/input/Keyboard.js line 932</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".D" data-name="D">
      <span class="type-signature">&lt;static> </span>D<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L692" title="D on line 692 of src/input/Keyboard.js">src/input/Keyboard.js line 692</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".DELETE" data-name="DELETE">
      <span class="type-signature">&lt;static> </span>DELETE<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L980" title="DELETE on line 980 of src/input/Keyboard.js">src/input/Keyboard.js line 980</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".DOWN" data-name="DOWN">
      <span class="type-signature">&lt;static> </span>DOWN<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L968" title="DOWN on line 968 of src/input/Keyboard.js">src/input/Keyboard.js line 968</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".E" data-name="E">
      <span class="type-signature">&lt;static> </span>E<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L695" title="E on line 695 of src/input/Keyboard.js">src/input/Keyboard.js line 695</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".EIGHT" data-name="EIGHT">
      <span class="type-signature">&lt;static> </span>EIGHT<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L785" title="EIGHT on line 785 of src/input/Keyboard.js">src/input/Keyboard.js line 785</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".END" data-name="END">
      <span class="type-signature">&lt;static> </span>END<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L953" title="END on line 953 of src/input/Keyboard.js">src/input/Keyboard.js line 953</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ENTER" data-name="ENTER">
      <span class="type-signature">&lt;static> </span>ENTER<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L926" title="ENTER on line 926 of src/input/Keyboard.js">src/input/Keyboard.js line 926</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".EQUALS" data-name="EQUALS">
      <span class="type-signature">&lt;static> </span>EQUALS<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L887" title="EQUALS on line 887 of src/input/Keyboard.js">src/input/Keyboard.js line 887</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ESC" data-name="ESC">
      <span class="type-signature">&lt;static> </span>ESC<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L941" title="ESC on line 941 of src/input/Keyboard.js">src/input/Keyboard.js line 941</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F" data-name="F">
      <span class="type-signature">&lt;static> </span>F<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L698" title="F on line 698 of src/input/Keyboard.js">src/input/Keyboard.js line 698</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F1" data-name="F1">
      <span class="type-signature">&lt;static> </span>F1<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L839" title="F1 on line 839 of src/input/Keyboard.js">src/input/Keyboard.js line 839</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F2" data-name="F2">
      <span class="type-signature">&lt;static> </span>F2<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L842" title="F2 on line 842 of src/input/Keyboard.js">src/input/Keyboard.js line 842</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F3" data-name="F3">
      <span class="type-signature">&lt;static> </span>F3<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L845" title="F3 on line 845 of src/input/Keyboard.js">src/input/Keyboard.js line 845</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F4" data-name="F4">
      <span class="type-signature">&lt;static> </span>F4<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L848" title="F4 on line 848 of src/input/Keyboard.js">src/input/Keyboard.js line 848</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F5" data-name="F5">
      <span class="type-signature">&lt;static> </span>F5<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L851" title="F5 on line 851 of src/input/Keyboard.js">src/input/Keyboard.js line 851</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F6" data-name="F6">
      <span class="type-signature">&lt;static> </span>F6<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L854" title="F6 on line 854 of src/input/Keyboard.js">src/input/Keyboard.js line 854</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F7" data-name="F7">
      <span class="type-signature">&lt;static> </span>F7<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L857" title="F7 on line 857 of src/input/Keyboard.js">src/input/Keyboard.js line 857</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F8" data-name="F8">
      <span class="type-signature">&lt;static> </span>F8<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L860" title="F8 on line 860 of src/input/Keyboard.js">src/input/Keyboard.js line 860</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F9" data-name="F9">
      <span class="type-signature">&lt;static> </span>F9<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L863" title="F9 on line 863 of src/input/Keyboard.js">src/input/Keyboard.js line 863</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F10" data-name="F10">
      <span class="type-signature">&lt;static> </span>F10<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L866" title="F10 on line 866 of src/input/Keyboard.js">src/input/Keyboard.js line 866</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F11" data-name="F11">
      <span class="type-signature">&lt;static> </span>F11<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L869" title="F11 on line 869 of src/input/Keyboard.js">src/input/Keyboard.js line 869</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F12" data-name="F12">
      <span class="type-signature">&lt;static> </span>F12<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L872" title="F12 on line 872 of src/input/Keyboard.js">src/input/Keyboard.js line 872</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F13" data-name="F13">
      <span class="type-signature">&lt;static> </span>F13<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L875" title="F13 on line 875 of src/input/Keyboard.js">src/input/Keyboard.js line 875</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F14" data-name="F14">
      <span class="type-signature">&lt;static> </span>F14<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L878" title="F14 on line 878 of src/input/Keyboard.js">src/input/Keyboard.js line 878</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".F15" data-name="F15">
      <span class="type-signature">&lt;static> </span>F15<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L881" title="F15 on line 881 of src/input/Keyboard.js">src/input/Keyboard.js line 881</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".FIVE" data-name="FIVE">
      <span class="type-signature">&lt;static> </span>FIVE<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L776" title="FIVE on line 776 of src/input/Keyboard.js">src/input/Keyboard.js line 776</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".FOUR" data-name="FOUR">
      <span class="type-signature">&lt;static> </span>FOUR<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L773" title="FOUR on line 773 of src/input/Keyboard.js">src/input/Keyboard.js line 773</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".G" data-name="G">
      <span class="type-signature">&lt;static> </span>G<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L701" title="G on line 701 of src/input/Keyboard.js">src/input/Keyboard.js line 701</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".H" data-name="H">
      <span class="type-signature">&lt;static> </span>H<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L704" title="H on line 704 of src/input/Keyboard.js">src/input/Keyboard.js line 704</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".HELP" data-name="HELP">
      <span class="type-signature">&lt;static> </span>HELP<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L983" title="HELP on line 983 of src/input/Keyboard.js">src/input/Keyboard.js line 983</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".HOME" data-name="HOME">
      <span class="type-signature">&lt;static> </span>HOME<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L956" title="HOME on line 956 of src/input/Keyboard.js">src/input/Keyboard.js line 956</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".I" data-name="I">
      <span class="type-signature">&lt;static> </span>I<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L707" title="I on line 707 of src/input/Keyboard.js">src/input/Keyboard.js line 707</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".INSERT" data-name="INSERT">
      <span class="type-signature">&lt;static> </span>INSERT<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L977" title="INSERT on line 977 of src/input/Keyboard.js">src/input/Keyboard.js line 977</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".J" data-name="J">
      <span class="type-signature">&lt;static> </span>J<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L710" title="J on line 710 of src/input/Keyboard.js">src/input/Keyboard.js line 710</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".K" data-name="K">
      <span class="type-signature">&lt;static> </span>K<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L713" title="K on line 713 of src/input/Keyboard.js">src/input/Keyboard.js line 713</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".L" data-name="L">
      <span class="type-signature">&lt;static> </span>L<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L716" title="L on line 716 of src/input/Keyboard.js">src/input/Keyboard.js line 716</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".LEFT" data-name="LEFT">
      <span class="type-signature">&lt;static> </span>LEFT<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L959" title="LEFT on line 959 of src/input/Keyboard.js">src/input/Keyboard.js line 959</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".M" data-name="M">
      <span class="type-signature">&lt;static> </span>M<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L719" title="M on line 719 of src/input/Keyboard.js">src/input/Keyboard.js line 719</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".MINUS" data-name="MINUS">
      <span class="type-signature">&lt;static> </span>MINUS<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L974" title="MINUS on line 974 of src/input/Keyboard.js">src/input/Keyboard.js line 974</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".N" data-name="N">
      <span class="type-signature">&lt;static> </span>N<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L722" title="N on line 722 of src/input/Keyboard.js">src/input/Keyboard.js line 722</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NINE" data-name="NINE">
      <span class="type-signature">&lt;static> </span>NINE<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L788" title="NINE on line 788 of src/input/Keyboard.js">src/input/Keyboard.js line 788</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUM_LOCK" data-name="NUM_LOCK">
      <span class="type-signature">&lt;static> </span>NUM_LOCK<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L986" title="NUM_LOCK on line 986 of src/input/Keyboard.js">src/input/Keyboard.js line 986</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_0" data-name="NUMPAD_0">
      <span class="type-signature">&lt;static> </span>NUMPAD_0<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L791" title="NUMPAD_0 on line 791 of src/input/Keyboard.js">src/input/Keyboard.js line 791</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_1" data-name="NUMPAD_1">
      <span class="type-signature">&lt;static> </span>NUMPAD_1<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L794" title="NUMPAD_1 on line 794 of src/input/Keyboard.js">src/input/Keyboard.js line 794</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_2" data-name="NUMPAD_2">
      <span class="type-signature">&lt;static> </span>NUMPAD_2<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L797" title="NUMPAD_2 on line 797 of src/input/Keyboard.js">src/input/Keyboard.js line 797</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_3" data-name="NUMPAD_3">
      <span class="type-signature">&lt;static> </span>NUMPAD_3<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L800" title="NUMPAD_3 on line 800 of src/input/Keyboard.js">src/input/Keyboard.js line 800</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_4" data-name="NUMPAD_4">
      <span class="type-signature">&lt;static> </span>NUMPAD_4<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L803" title="NUMPAD_4 on line 803 of src/input/Keyboard.js">src/input/Keyboard.js line 803</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_5" data-name="NUMPAD_5">
      <span class="type-signature">&lt;static> </span>NUMPAD_5<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L806" title="NUMPAD_5 on line 806 of src/input/Keyboard.js">src/input/Keyboard.js line 806</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_6" data-name="NUMPAD_6">
      <span class="type-signature">&lt;static> </span>NUMPAD_6<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L809" title="NUMPAD_6 on line 809 of src/input/Keyboard.js">src/input/Keyboard.js line 809</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_7" data-name="NUMPAD_7">
      <span class="type-signature">&lt;static> </span>NUMPAD_7<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L812" title="NUMPAD_7 on line 812 of src/input/Keyboard.js">src/input/Keyboard.js line 812</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_8" data-name="NUMPAD_8">
      <span class="type-signature">&lt;static> </span>NUMPAD_8<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L815" title="NUMPAD_8 on line 815 of src/input/Keyboard.js">src/input/Keyboard.js line 815</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_9" data-name="NUMPAD_9">
      <span class="type-signature">&lt;static> </span>NUMPAD_9<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L818" title="NUMPAD_9 on line 818 of src/input/Keyboard.js">src/input/Keyboard.js line 818</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_ADD" data-name="NUMPAD_ADD">
      <span class="type-signature">&lt;static> </span>NUMPAD_ADD<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L824" title="NUMPAD_ADD on line 824 of src/input/Keyboard.js">src/input/Keyboard.js line 824</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_DECIMAL" data-name="NUMPAD_DECIMAL">
      <span class="type-signature">&lt;static> </span>NUMPAD_DECIMAL<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L833" title="NUMPAD_DECIMAL on line 833 of src/input/Keyboard.js">src/input/Keyboard.js line 833</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_DIVIDE" data-name="NUMPAD_DIVIDE">
      <span class="type-signature">&lt;static> </span>NUMPAD_DIVIDE<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L836" title="NUMPAD_DIVIDE on line 836 of src/input/Keyboard.js">src/input/Keyboard.js line 836</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_ENTER" data-name="NUMPAD_ENTER">
      <span class="type-signature">&lt;static> </span>NUMPAD_ENTER<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L827" title="NUMPAD_ENTER on line 827 of src/input/Keyboard.js">src/input/Keyboard.js line 827</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_MULTIPLY" data-name="NUMPAD_MULTIPLY">
      <span class="type-signature">&lt;static> </span>NUMPAD_MULTIPLY<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L821" title="NUMPAD_MULTIPLY on line 821 of src/input/Keyboard.js">src/input/Keyboard.js line 821</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".NUMPAD_SUBTRACT" data-name="NUMPAD_SUBTRACT">
      <span class="type-signature">&lt;static> </span>NUMPAD_SUBTRACT<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L830" title="NUMPAD_SUBTRACT on line 830 of src/input/Keyboard.js">src/input/Keyboard.js line 830</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".O" data-name="O">
      <span class="type-signature">&lt;static> </span>O<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L725" title="O on line 725 of src/input/Keyboard.js">src/input/Keyboard.js line 725</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ONE" data-name="ONE">
      <span class="type-signature">&lt;static> </span>ONE<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L764" title="ONE on line 764 of src/input/Keyboard.js">src/input/Keyboard.js line 764</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".OPEN_BRACKET" data-name="OPEN_BRACKET">
      <span class="type-signature">&lt;static> </span>OPEN_BRACKET<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L905" title="OPEN_BRACKET on line 905 of src/input/Keyboard.js">src/input/Keyboard.js line 905</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".P" data-name="P">
      <span class="type-signature">&lt;static> </span>P<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L728" title="P on line 728 of src/input/Keyboard.js">src/input/Keyboard.js line 728</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".PAGE_DOWN" data-name="PAGE_DOWN">
      <span class="type-signature">&lt;static> </span>PAGE_DOWN<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L950" title="PAGE_DOWN on line 950 of src/input/Keyboard.js">src/input/Keyboard.js line 950</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".PAGE_UP" data-name="PAGE_UP">
      <span class="type-signature">&lt;static> </span>PAGE_UP<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L947" title="PAGE_UP on line 947 of src/input/Keyboard.js">src/input/Keyboard.js line 947</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".PERIOD" data-name="PERIOD">
      <span class="type-signature">&lt;static> </span>PERIOD<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L896" title="PERIOD on line 896 of src/input/Keyboard.js">src/input/Keyboard.js line 896</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".PLUS" data-name="PLUS">
      <span class="type-signature">&lt;static> </span>PLUS<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L971" title="PLUS on line 971 of src/input/Keyboard.js">src/input/Keyboard.js line 971</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".Q" data-name="Q">
      <span class="type-signature">&lt;static> </span>Q<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L731" title="Q on line 731 of src/input/Keyboard.js">src/input/Keyboard.js line 731</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".QUESTION_MARK" data-name="QUESTION_MARK">
      <span class="type-signature">&lt;static> </span>QUESTION_MARK<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L899" title="QUESTION_MARK on line 899 of src/input/Keyboard.js">src/input/Keyboard.js line 899</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".QUOTES" data-name="QUOTES">
      <span class="type-signature">&lt;static> </span>QUOTES<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L914" title="QUOTES on line 914 of src/input/Keyboard.js">src/input/Keyboard.js line 914</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".R" data-name="R">
      <span class="type-signature">&lt;static> </span>R<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L734" title="R on line 734 of src/input/Keyboard.js">src/input/Keyboard.js line 734</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".RIGHT" data-name="RIGHT">
      <span class="type-signature">&lt;static> </span>RIGHT<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L965" title="RIGHT on line 965 of src/input/Keyboard.js">src/input/Keyboard.js line 965</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".S" data-name="S">
      <span class="type-signature">&lt;static> </span>S<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L737" title="S on line 737 of src/input/Keyboard.js">src/input/Keyboard.js line 737</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".SEVEN" data-name="SEVEN">
      <span class="type-signature">&lt;static> </span>SEVEN<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L782" title="SEVEN on line 782 of src/input/Keyboard.js">src/input/Keyboard.js line 782</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".SHIFT" data-name="SHIFT">
      <span class="type-signature">&lt;static> </span>SHIFT<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L929" title="SHIFT on line 929 of src/input/Keyboard.js">src/input/Keyboard.js line 929</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".SIX" data-name="SIX">
      <span class="type-signature">&lt;static> </span>SIX<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L779" title="SIX on line 779 of src/input/Keyboard.js">src/input/Keyboard.js line 779</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".SPACEBAR" data-name="SPACEBAR">
      <span class="type-signature">&lt;static> </span>SPACEBAR<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L944" title="SPACEBAR on line 944 of src/input/Keyboard.js">src/input/Keyboard.js line 944</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".T" data-name="T">
      <span class="type-signature">&lt;static> </span>T<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L740" title="T on line 740 of src/input/Keyboard.js">src/input/Keyboard.js line 740</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TAB" data-name="TAB">
      <span class="type-signature">&lt;static> </span>TAB<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L920" title="TAB on line 920 of src/input/Keyboard.js">src/input/Keyboard.js line 920</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".THREE" data-name="THREE">
      <span class="type-signature">&lt;static> </span>THREE<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L770" title="THREE on line 770 of src/input/Keyboard.js">src/input/Keyboard.js line 770</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TILDE" data-name="TILDE">
      <span class="type-signature">&lt;static> </span>TILDE<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L902" title="TILDE on line 902 of src/input/Keyboard.js">src/input/Keyboard.js line 902</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".TWO" data-name="TWO">
      <span class="type-signature">&lt;static> </span>TWO<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L767" title="TWO on line 767 of src/input/Keyboard.js">src/input/Keyboard.js line 767</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".U" data-name="U">
      <span class="type-signature">&lt;static> </span>U<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L743" title="U on line 743 of src/input/Keyboard.js">src/input/Keyboard.js line 743</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".UNDERSCORE" data-name="UNDERSCORE">
      <span class="type-signature">&lt;static> </span>UNDERSCORE<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L893" title="UNDERSCORE on line 893 of src/input/Keyboard.js">src/input/Keyboard.js line 893</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".UP" data-name="UP">
      <span class="type-signature">&lt;static> </span>UP<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L962" title="UP on line 962 of src/input/Keyboard.js">src/input/Keyboard.js line 962</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".V" data-name="V">
      <span class="type-signature">&lt;static> </span>V<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L746" title="V on line 746 of src/input/Keyboard.js">src/input/Keyboard.js line 746</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".W" data-name="W">
      <span class="type-signature">&lt;static> </span>W<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L749" title="W on line 749 of src/input/Keyboard.js">src/input/Keyboard.js line 749</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".X" data-name="X">
      <span class="type-signature">&lt;static> </span>X<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L752" title="X on line 752 of src/input/Keyboard.js">src/input/Keyboard.js line 752</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".Y" data-name="Y">
      <span class="type-signature">&lt;static> </span>Y<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L755" title="Y on line 755 of src/input/Keyboard.js">src/input/Keyboard.js line 755</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".Z" data-name="Z">
      <span class="type-signature">&lt;static> </span>Z<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L758" title="Z on line 758 of src/input/Keyboard.js">src/input/Keyboard.js line 758</a>
    

	

	

	
</dl>


    
</dd>

        
            
<dt>
    <h4 id=".ZERO" data-name="ZERO">
      <span class="type-signature">&lt;static> </span>ZERO<span class="type-signature"></span>
      
    </h4>
    
</dt>
<dd>
    

    

    
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
    
      <a href="https://github.com/photonstorm/phaser-ce/blob/v2.10.6/src/input/Keyboard.js#L761" title="ZERO on line 761 of src/input/Keyboard.js">src/input/Keyboard.js line 761</a>
    

	

	

	
</dl>


    
</dd>

        </dl>
    

    

    

    
</article>

</section>



</div>
	    <footer class="footer">


<p class="package-signature">
  phaser-ce@2.10.6
  is on
  <a href="https://github.com/photonstorm/phaser-ce/releases/tag/v2.10.6">GitHub</a>
  and
  <a href="https://www.npmjs.com/package/phaser-ce">NPM</a>
</p>





	<p class="copyright">
	Phaser Copyright © 2012-2016 Photon Storm Ltd.
	</p>


<p class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.4</a>
	
		on 2018-06-01
	
	using <a href="https://github.com/photonstorm/phaser-ce/tree/master/resources/docstrap-master">Tomorrow</a>.
</p>

</footer>

		</div>
    
      <div class="toc-container hidden-xs hidden-sm">
  <div class="toc-filter">
    <div class="form-inline">
    <div class="form-group">
      <label for="filter" class="control-label">Filter</label>
      <input type="text" class="form-control" id="toc-filter-input">
    </div>
  </div>
  </div>
  <div id="toc">
    <div class="list-group">
      <div id="toc-insert"></div>
    </div>
  </div>
</div>

    
	</div>
</div>

<script defer src="scripts/bundle.js?2018060117"></script>



</body>
</html>