{
    "root": true,
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "ActiveXObject": false,
        "CocoonJS": false,
        "Phaser": true,
        "PIXI": true,
        "p2": true
    },
    "rules": {

        "no-cond-assign": [ "warn", "except-parens" ],
        "no-duplicate-case": [ "error" ],

        "accessor-pairs": "error",
        "curly": "error",
        "eqeqeq": [ "warn", "smart" ],
        "no-alert": "error",
        "no-caller": "error",
        "no-console": [ "error", { "allow": ["error", "warn", "log", "group", "groupEnd"] } ],
        "no-empty": "warn",
        "no-floating-decimal": "error",
        "no-invalid-this": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-redeclare": "off",
        "no-self-assign": "error",
        "no-self-compare": "error",
        "no-unused-vars": "warn",
        "yoda": [ "error", "never" ],

        "array-bracket-spacing": [ "error", "always" ],
        "block-spacing": [ "error", "always" ],
        "brace-style": [ "error", "allman", { "allowSingleLine": true } ],
        "camelcase": "warn",
        "comma-dangle": [ "error", "never" ],
        "comma-style": [ "error", "last" ],
        "computed-property-spacing": [ "error", "never" ],
        "consistent-this": "off",
        "eol-last": [ "error" ],
        "func-call-spacing": [ "warn", "never" ],
        "indent": [ "error", 4, { "SwitchCase": 1 } ],
        "key-spacing": [ "error", { "beforeColon": false, "afterColon": true }],
        "linebreak-style": [ "off" ],
        "lines-around-comment": [ "error", { "beforeBlockComment": true, "afterBlockComment": false, "beforeLineComment": true, "afterLineComment": false, "allowBlockStart": true, "allowBlockEnd": false, "allowObjectStart": true, "allowArrayStart": true }],
        "new-parens": "error",
        "no-constant-condition": 0,
        "no-array-constructor": "error",
        "no-lonely-if": "off",
        "no-mixed-spaces-and-tabs": "error",
        "no-plusplus": "off",
        "no-trailing-spaces": [ "error", { "skipBlankLines": true, "ignoreComments": true } ],
        "no-underscore-dangle": "off",
        "no-whitespace-before-property": "error",
        "object-curly-newline": [ "error", { "multiline": true, "minProperties": 0 } ],
        "one-var-declaration-per-line": [ "error", "initializations" ],
        "quote-props": [ "error", "as-needed" ],
        "quotes": [ "error", "single" ],
        "semi-spacing": [ "error", { "before": false, "after": true } ],
        "semi": [ "error", "always" ],
        "space-before-blocks": "error",
        "space-before-function-paren": "error",
        "space-in-parens": [ "error",  "never" ],
        "space-infix-ops": [ "error", { "int32Hint": true } ],
        "wrap-regex": "error",
        "spaced-comment": [ "error", "always", { "block": { "balanced": true, "exceptions": ["*", "!"] }} ]

    }
}
